###############################################
# ANSIBLE-CEPH                                #
###############################################

# CEPH
[ceph:children]
bootstrap
admin
orch
osd

[bootstrap]
# MON + MGR - LABEL: _admin
# First bootstrap node. Please, do not put more than one host in this group.
hostname ansible_host=192.168.1.1 ansible_ssh_common_arg="-o StrictHostKeyChecking=no -o PubKeyAcceptedAlgorithms=+ssh-rsa"

[admin]
# MON + MGR - LABEL: _admin
# Additional orchestration nodes


[admin:children]
bootstrap

[orch:children]
admin

[osd]